  require(ggplot2)
  require(ggrepel)
  m1Name = "FUSCC_Mutated_Sample"
  m2Name = "TCGA_WHITE_Mutated_Sample"
  m1NameN = "FUSCC_Nonmutated_Sample"
  m2NameN = "TCGA_WHITE_Nonmutated_Sample"
  P.Vals = "P.Vals"
  Direction = "Direction" 
  FDR= "FDR"
  brca_all = read.csv("F:/manuscript/brca_all_data.maf", header = TRUE , stringsAsFactors = FALSE, comment.char = "#", sep = "\t")
  m1 = read.maf(maf = brca_all)
  TCGA2016_maf = read.csv("F:/manuscript/tcga_mskcc/data_mutations_tcga_2016.maf", header = TRUE , stringsAsFactors = FALSE, comment.char = "#", sep = "\t")
  TCGA2016_inf = read.csv("F:/manuscript/tcga_mskcc/data_clinical_patient_tcga_2016.txt", header = TRUE , stringsAsFactors = FALSE, comment.char = "#", sep = "\t")
  TCGA2016_maf = merge(TCGA2016_maf, TCGA2016_inf, by = "Tumor_Sample_Barcode")
  TCGA2016_maf = read.maf(maf = TCGA2016_maf)
  TCGA2016_white = subsetMaf(TCGA2016_maf, query = "RACE == 'WHITE'")
  m2 = read.maf(maf = TCGA2016_white)
  m1.gs <- getGeneSummary(x = m1)
  m2.gs <- getGeneSummary(x = m2)
  minMut = 0
  m1.genes = as.character(m1.gs[MutatedSamples >= minMut, Hugo_Symbol])
  m2.genes = as.character(m2.gs[MutatedSamples >= minMut, Hugo_Symbol])
  uniqueGenes = read.table("F:/manuscript/tcga_mskcc/tcga_fuscc_overlap.csv", header = TRUE , stringsAsFactors = FALSE)
  uniqueGenes = uniqueGenes$OVERLAP   #uniqueGenes = unique(c(m1.genes, m2.genes))
  m1.sampleSize = as.numeric(m1@summary[3, summary])
  m2.sampleSize = as.numeric(m2@summary[3, summary])
  m1.gs.comGenes = m1.gs[Hugo_Symbol %in% uniqueGenes]
  #m1.gs.comGenes$NonMutatedSamples  = 
  m2.gs.comGenes = m2.gs[Hugo_Symbol %in% uniqueGenes]
  sampleSummary = data.table::data.table(Cohort = c(m1Name, m2Name), SampleSize = c(m1.sampleSize, m2.sampleSize))
  m.gs.meged = merge(m1.gs.comGenes[, .(Hugo_Symbol, MutatedSamples)], 
                     m2.gs.comGenes[, .(Hugo_Symbol, MutatedSamples)], 
                     by = "Hugo_Symbol", all = TRUE)
  m.gs.meged[is.na(m.gs.meged)] = 0
  m.gs.meged = as.data.frame(m.gs.meged)
  fisherTable = c()
  for (i in 1:nrow(m.gs.meged)) {
    gene = m.gs.meged[i, 1]
    m1Mut = m.gs.meged[i, 2]
    m2Mut = m.gs.meged[i, 3]
    m1nonMut = m1.sampleSize - m1Mut
    m2nonMut = m2.sampleSize - m2Mut
    m1fraction = m1Mut/m1.sampleSize
    m2fraction = m2Mut/m2.sampleSize
    xf = fisher.test(matrix(c(m1Mut, m1.sampleSize - m1Mut, m2Mut, m2.sampleSize - m2Mut), byrow = TRUE, nrow = 2), conf.int = TRUE, conf.level = 0.95)
    pval = xf$p.value
    or = xf$estimate
    Direction = ifelse(xf$estimate > 1, -1, 1)
    ci.up = xf$conf.int[1]
    ci.low = xf$conf.int[2]
    tdat = data.table::data.table(Hugo_Symbol = gene, m1Mut, m2Mut, m1nonMut, m2nonMut, m1fraction, m2fraction, pval = pval, Direction = Direction)
    fisherTable = rbind(fisherTable, tdat)
  }
  fisherTable = fisherTable[order(pval)]
  fisherTable[, `:=`(adjPval, p.adjust(p = pval, method = "fdr"))]
  colnames(fisherTable)[1:10] = c("Gene_symbol", m1Name, m2Name, m1NameN, m2NameN, "FUSCC_Mutated_Fraction", "TCGA_WHITE_Mutated_Fraction", "P.Vals", "Direction", "FDR")
  fisherTable$FDR_1 <- as.factor(ifelse(fisherTable$FDR< 0.05,'FDR < 0.05', 'FDR ≥ 0.05'))
  FDR_cutoff = as.numeric(fisherTable[11,10])
  ggplot(data = fisherTable, mapping = aes(x = FUSCC_Mutated_Fraction, y = TCGA_WHITE_Mutated_Fraction, color=FDR_1 ))+ 
    geom_point(size = 3) + theme_bw() + xlim(c(0, 0.6)) + ylim(c(0, 0.6)) + 
    geom_abline(intercept=0,slope=1, linetype="dashed", size = 0.8, color = '#747475') +
    scale_color_manual(values =c("#DD676A","#76A1C5")) + 
    theme(panel.grid.major = element_blank(), 
          panel.grid.minor = element_blank(),   
          axis.line = element_line(colour = "black")) + 
    geom_text_repel(data=subset(fisherTable, FDR < FDR_cutoff),aes(label=Gene_symbol),col="black",alpha = 1,size = 3.5)
