#maftools_landscape
#data is available upon requirement
brca_clin = read.csv("F:/manuscript/brca_annot_v5_sub.tsv", header = TRUE , stringsAsFactors = FALSE, comment.char = "#", sep = "\t")
brca_all = read.maf(maf = brca_add_pik3ca, clinicalData = brca_clin)
fabcolors = RColorBrewer::brewer.pal(n = 6,name = 'Spectral')
names(fabcolors) = c("LuminalA", "LuminalB_h2_neg", "LuminalB_h2_pos", "TNBC", "HER2", "Other")
fabcolors = list(FAB_classification = fabcolors)
mycolors = c("#397FB8", "#E21E26", "#984F9F", "#E21E26", "#E21E26", "#EBD71F", "#EBD71F", "#000000")
names(mycolors) = c("Missense_Mutation", "Nonsense_Mutation", "Splice_Site", "Frame_Shift_Del",
                    "Frame_Shift_Ins", "In_Frame_Del", "In_Frame_Ins", "Multi_Hit")
oncoplot(maf = brca_all, top = 20, fontSize = 10, clinicalFeatures = 'FAB_classification', removeNonMutated = FALSE, colors = mycolors, drawRowBar = TRUE, sortByAnnotation = TRUE, annotationOrder = c("LuminalA", "LuminalB_h2_neg", "LuminalB_h2_pos", "HER2", "TNBC", "Other"), keepGeneOrder = FALSE, writeMatrix = TRUE)
