require(maftools)
brca_pathwaygene = read.csv("F:/manuscript/pathway_gene.csv", header = TRUE , stringsAsFactors = FALSE, comment.char = "#", sep = ",")
colnames(brca_pathwaygene) = c('Passway', 'Hugo_Symbol')
brca_all_data[is.na(brca_all_data)] = NA
brca_pathway_maf = merge(brca_all_data, brca_pathwaygene, by = 'Hugo_Symbol', all = TRUE)
colnames(brca_pathway_maf)[1] = 'Hugo_Symbol_gene'
colnames(brca_pathway_maf)[414] = 'Hugo_Symbol'
brca_pathway_maf$Hugo_Symbol[is.na(brca_pathway_maf$Hugo_Symbol)] = "Other"
brca_pathway = read.maf(maf = brca_pathway_maf, clinicalData = brca_clin)
fabcolors = RColorBrewer::brewer.pal(n = 6,name = 'Spectral')
names(fabcolors) = c("LuminalA", "LuminalB_h2_neg", "LuminalB_h2_pos", "TNBC", "HER2", "Other")
fabcolors = list(FAB_classification = fabcolors)
mycolors = c("#397FB8", "#E21E26", "#984F9F", "#E21E26", "#E21E26", "#EBD71F", "#EBD71F", "#000000")
names(mycolors) = c("Missense_Mutation", "Nonsense_Mutation", "Splice_Site", "Frame_Shift_Del",
                    "Frame_Shift_Ins", "In_Frame_Del", "In_Frame_Ins", "Multi_Hit")
oncoplot(maf = brca_pathway, genes = c("TP53", "PI3K", "RTK-RAS", "NOTCH", "WNT", "Cell Cycle", "TGF-Beta", "HIPPO", "MYC"), fontSize = 10, clinicalFeatures = 'FAB_classification', removeNonMutated = FALSE, colors = mycolors, drawRowBar = TRUE, sortByAnnotation = TRUE, annotationOrder = c("LuminalA", "LuminalB_h2_neg", "LuminalB_h2_pos", "HER2", "TNBC", "Other"), keepGeneOrder = FALSE) # 10*4.5
